{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "DotnetAuthSample",
    "Audience": "DotnetAuthSample",
    "Key": "change-this-dev-key",
    "ExpiresMinutes": 60
  },
  "ConnectionStrings": {
    "Default": "connectionString"
  },  
  "Upa": {
    "JwksUrl": "https://player-auth.services.api.unity.com/.well-known/jwks.json",
    "Issuer": "https://player-auth.services.api.unity.com",
    "ValidateAudience": false
  }
}
