{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "DotnetAuthSample",
    "Audience": "DotnetAuthSample",
    "Key": "change-this-dev-key",
    "ExpiresMinutes": 60
  },
  "ConnectionStrings": {
    "Default": "connectionString"
  }
}